<!DOCTYPE HTML>
<html lang="en" class="no-js start ha-on">
<head>
<title>Jimmy Byrum</title>
<link rel="icon" href="/images/icon-photo-round.png" type="image/png">
<link rel="apple-touch-icon-precomposed" href="/images/icon-photo-rounded.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Quicksand:300,400">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link href='/css/global.css' rel='stylesheet' type='text/css'>
<link href='/css/large.css' rel='stylesheet' type='text/css'>
<link href='/css/small.css' rel='stylesheet' type='text/css'>
<link href='/css/photos.css' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="header clearfix">
    <h1 class="site-title ha"><a href="#top">Jimmy Byrum</a></h1>
    <ul class="navigation list-inline list-unstyled ha">
        <li><a class="nav-top ha" href="#top">Photos</a></li>
        <li><a class="nav-travel ha" href="#travel">Travel</a></li>
        <li><a class="nav-code ha" href="#code">Code</a></li>
        <li class="underline ha"></li>
    </ul>
</div>
<a id="voice-toggle" class="ha label label-primary" href="#audio">Voice commands <span class="status">off</span></a>
<div class="ha nav-bg"></div>
<div id="voice-intro" class="ha dialog"><i class="glyphicon glyphicon-remove-sign"></i>
    <h3>This website understands voice commands for navigation.</h3>
    <p class="lead">Try saying "Travel" or "Code" or "Close voice intro".</p>
    <p>For a complete list of commands, say "Help" or type "?".</p>
</div>
<div id="top" name="top" class="section bg-intro ha match-parent vertical horizontal">
    <div id="carousel-example-generic" class="carousel slide match-parent vertical horizontal" data-ride="carousel">
      <!-- Wrapper for slides -->
      <div class="carousel-inner match-parent vertical horizontal">

        <div id="photo-llao-llao" class="item active match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3329496538/in/set-72157614740957803">Llao Llao</a>
          </div>
        </div>

        <div id="photo-camino" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3469215354/in/set-72157614695534395">En camino</a>
          </div>
        </div>

        <div id="photo-camino2" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3324794488/in/set-72157608634447557">En camino</a>
          </div>
        </div>

        <div id="photo-bulnes" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3080309415/in/set-72157610630796711">Patagonia</a>
          </div>
        </div>

        <div id="photo-el-chalten" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3324907754/in/set-72157614754257706">El Chaltén</a>
          </div>
        </div>

        <div id="photo-los-antiguos" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3324099993/in/set-72157614684570981">Los Antiguos</a>
          </div>
        </div>

        <div id="photo-bariloche" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3328670041/in/set-72157614813010890">Bariloche</a>
          </div>
        </div>

        <div id="photo-villarrica" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3343451510/in/set-72157615048067114">Volcán Villarrica</a>
          </div>
        </div>

        <div id="photo-iquique" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3383669428/in/set-72157615774277029/">Iquique</a>
          </div>
        </div>

        <div id="photo-valle-luna" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3384078414/in/set-72157615868101756/">Valle de la Luna</a>
          </div>
        </div>

        <div id="photo-canon-colca" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3399780195/in/set-72157616059247883">Cañon del Colca</a>
          </div>
        </div>

        <div id="photo-lago-titicaca" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3430361284/in/set-72157616510652693/">Lago Titicaca</a>
          </div>
        </div>

        <div id="photo-cuba" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3682888548/in/set-72157620873168152">La Habana</a>
          </div>
        </div>

        <!-- <div id="photo-rome" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            Rome
          </div>
        </div>

        <div id="photo-dubrovnik" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            Dubrovnik, Hrvatska
          </div>
        </div> -->

        <div id="photo-lipie" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/4914340007/in/set-72157624652932379">Липя</a>
          </div>
        </div>

        <div id="photo-antarctica" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/3129833118/in/set-72157611541153932">Antarctica</a>
          </div>
        </div>

        <div id="photo-morocco" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/5865859815/in/set-72157627039451704">Morocco</a>
          </div>
        </div>

        <div id="photo-sahara" class="item match-parent vertical horizontal">
          <div class="carousel-caption">
            <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/5878841708/in/set-72157626938961565">Sahara Desert</a>
          </div>
        </div>

      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>
</div>
<div id="travel" name="travel" class="section bg-travel ha match-parent vertical">
    <div id="map-canvas" class="match-parent vertical"></div>
</div>
<div id="code" name="code" class="section resume match-parent vertical clearfix">
    <div id="editor" class="col-sm-6">var resume = {
    name: "James Byrum",
    experience: [
        {
            company:    "TalkTo",
            url:        "http://talkto.com",
            location:   "Cambridge, MA",
            start_date: "2010-11-16",
            end_date:   undefined,
            job_title:  "Engineer",
            summary:    "Built TalkTo from the ground up with the\
                        co-founders. Initially doing only web\
                        development, over the years I've worked\
                        on the full stack and built the Android app.",
            responsibilities: [
                "Consumer website",
                "Workflow application",
                "Android App",
                "Advertising assets",
                "Anything else that needs done"
            ],
        },
        {
            company:    "WebMocha",
            url:        "http://webmocha.com",
            location:   "San Francisco, CA",
            start_date: "2009-10-01",
            end_date:   "2010-11-15",
            job_title:  "Web Developer",
            summary:    "As a WebMocha consultant, I worked with many\
                        companies including Yahoo, ZENxd,\
                        and Jump Associates"
        },
        {
            company:    "Yahoo!",
            url:        "http://yahoo.com",
            locations:  [ "Sunnvyvale, CA", "London, UK" ],
            start_date: "2004-05-01",
            end_date:   "2008-06-30",
            job_title:  "Web Developer",
            summary:    "I was the lead frontend engineer for the\
                        homepage while working in Sunnyvale for two\
                        years. I then transferred to the London office\
                        and worked on the European homepages."
            awards:     "Superstar Award, June 2006"
        },
    ],
    technologies: [
        "HTML5", "CSS3", "Javascript",
        "WebRTC", "SIP",
        "Python", "Django", "Nginx", "Apache",
        "MySQL", "Redis",
        "Java"
    ],
    libraries: [
        "Modernizr", "Backbone", "Underscore", "jQuery",
        "Bootstrap", "Handlebars", "Strophe", "Vault"
    ],
    tools: [
        "Sublime Text", "vi", "Eclipse",
        "Photoshop", "Illustrator", "Fireworks"
    ]
};</div>
    <div id="projects" class="col-sm-6">

        <ul class="highlights list-unstyled">
            <li>
                <h4><a target="_blank" href="http://talkto.com"><img src="//talkto.com/media/images/logo/logo-flat1.png" width="152" height="33" alt="TalkTo"></a></h4>
                <p class="lead">For this last few years, I've been working with a startup based in Cambridge, MA. We make an app (<a target="_blank" href="http://talkto.com/app/apple">Apple</a>/<a target="_blank" href="http://talkto.com/app/android">Android</a>) that lets consumers send a message to any business in North America and get a text response in minutes. I built the consumer website, a web application for our call center, and the Android app. I also do anything else that needs doing.</p>
            </li>
            <li>
                <h4><a target="_blank" href="http://www.ingles.mineduc.cl/"><img src="/images/minudec.png" width="200" height="71" alt="Chilean Ministry of Education"></a></h4>
                <p class="lead">I took some time off in 2008 to be a volunteer English teacher in Chile. For six months, I taught at Liceo Polivalente Hernando de Magallanes in <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/sets/72157606769792487/">Porvenir</a>, which is a small town on the Tierra del Fuego. After that, I traveled for six months, starting in <a target="_blank" href="http://www.flickr.com/photos/jimmybyrum/sets/72157611541153932/">Antarctica</a> and then making my way north along the Andes.</p>
            </li>
            <li>
                <h4><a target="_blank" href="http://yahoo.com"><img src="http://l.yimg.com/rz/l/yahoo_en-US_f_p_142x37.png" width="142" height="37" alt="Yahoo!"></a></h4>
                <p class="lead">I made two versions of the Yahoo! home page back in the day (2004) while working in Sunnyvale, CA. In 2006, I transferred to the London, UK office and worked on the European sites. I also worked on the Starbucks Digital Network project in late 2010 doing mostly mobile web development.</p>
            </li>
        </ul>

        <h2>GitHub / <a target="_blank" href="https://github.com/jimmybyrum">jimmybyrum</a></h2>
        <p class="lead">I have a couple small Javascript repos that are public and potentially useful.</p>
        <ul class="repos list-unstyled">
            <li><a target="_blank" href="https://github.com/jimmybyrum/vault.js">Vault.js</a> is a wrapper for localStorage, sessionStorage and document.cookie that sets and gets true javascript vars, objects, etc.</a></li>
            <li><a target="_blank" href="https://github.com/jimmybyrum/crosshatch.js">Crosshatch.js</a> is a library to manage #! urls. Since creating this, I've switched to using Backbone which has this built in. That said, crosshatch is handy for very lightweight URL management.</a></li>
            <li><a target="_blank" href="https://github.com/jimmybyrum/website">This website</a> on GitHub</li>
        </ul>

    </div>
</div>
<!-- <div id="photos" name="photos" class="ha match-parent vertical"></div> -->
<div id="help" class="dialog ha container-fluid"><i class="glyphicon glyphicon-remove-sign"></i>
    <h3>Voice commands</h3>
    <div class="col-sm-6">
        <p class="lead">"Go to..."</p>
        <ul class="list-unstyled">
            <li>"Top" or "Home" or "Photos"</li>
            <li>"Travel"</li>
            <li>"Code"</li>
        </ul>
    </div>
    <div class="col-sm-6">
        <p class="lead">Photo navigation</p>
        <ul class="list-unstyled">
            <li>"Next"</li>
            <li>"Previous"</li>
            <li>"Open"</li>
        </ul>
    </div>
    <div class="col-sm-12">
        <p class="lead">Dialogs</p>
        <ul class="list-unstyled">
            <li>"Show voice commands"</li>
            <li>"Show help"</li>
            <li>"Close"</li>
        </ul>
    </div>
    <div class="col-sm-12">
        <p class="lead">Voice</p>
        <ul class="list-unstyled">
            <li>When using voice, say "Voice off" to turn off voice commands.</li>
        </ul>
    </div>
</div>

<script src="/js/modernizr.js"></script>
<script src="//code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/underscore.min.js" type="text/javascript"></script>
<script src="/js/jquery.scrollto.min.js" type="text/javascript"></script>
<script src="/js/jquery.touchswipe.js" type="text/javascript"></script>
<script src="/js/vault.min.js" type="text/javascript"></script>
<script src="//cdn.jsdelivr.net/ace/1.1.01/min/ace.js" type="text/javascript"></script>
<script src="/places.js" type="text/javascript"></script>
<script src="/js/speech.js" type="text/javascript"></script>
<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyAeV2FBqrEPvRSxvDEJzn5stgVU34GaN74&sensor=true" type="text/javascript"></script>
<script src="/js/homepage.js" type="text/javascript"></script>
<script src="/js/google-analytics.js" type="text/javascript"></script>
</body>
</html>
